<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Population Over Time – Maps That Matter</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  
  <!-- Papa Parse for CSV -->
  <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
  
  <!-- H3 library v3.x - MUST load before deck.gl -->
  <script src="https://unpkg.com/h3-js@3.7.2/dist/h3-js.umd.js"></script>
  
  <!-- Deck.gl -->
  <script src="https://unpkg.com/deck.gl@8.9.33/dist.min.js"></script>
  
  <style>
    body { 
      margin: 0; 
      padding: 0; 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      overflow: hidden;
    }
    
    #container { 
      width: 100vw;
      height: 100vh;
      position: relative;
      background: #0a0a0a;
    }
    
    canvas {
      display: block;
    }
    
    #controls {
      position: absolute;
      top: 20px;
      left: 20px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.3);
      z-index: 1;
      max-width: 300px;
    }
    
    #controls h3 {
      margin: 0 0 15px 0;
      font-size: 16px;
      color: #333;
    }
    
    #year-slider {
      width: 100%;
      margin: 10px 0;
    }
    
    #year-display {
      font-size: 32px;
      font-weight: bold;
      color: #0066cc;
      margin: 10px 0;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    #year-display.updating {
      transform: scale(1.1);
      color: #0080ff;
    }
    
    .legend {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #ddd;
    }
    
    .legend-title {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #666;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      margin: 5px 0;
      font-size: 11px;
    }
    
    .legend-color {
      width: 20px;
      height: 12px;
      margin-right: 8px;
      border-radius: 2px;
    }
    
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 20px 40px;
      border-radius: 8px;
      font-size: 16px;
      z-index: 2;
    }
    
    .info {
      font-size: 12px;
      color: #333;
      margin-top: 10px;
      padding: 12px;
      background: #f8f8f8;
      border-radius: 4px;
      line-height: 1.8;
    }
    
    .info strong {
      color: #666;
      font-weight: 600;
    }
    
    .info span {
      color: #0066cc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="loading">Loading data...</div>
  <div id="controls" style="display:none;">
    <h3>🗺️ Population Over Time</h3>
    <div id="year-display">2018</div>
    <input type="range" id="year-slider" min="2018" max="2023" step="1" value="2018">
    <div style="display: flex; justify-content: space-between; font-size: 11px; color: #666;">
      <span>2018</span>
      <span>2023</span>
    </div>
    
    <div class="legend">
      <div class="legend-title">Color: Population Density</div>
      <div class="legend-item">
        <div class="legend-color" style="background: #4C0035;"></div>
        <span>Low</span>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: #B72F15;"></div>
        <span>Medium</span>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: #EF9100;"></div>
        <span>High</span>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: #FFC300;"></div>
        <span>Very High</span>
      </div>
      <div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #ddd;">
        <div class="legend-title">Height: Building Fraction</div>
        <div style="font-size: 10px; color: #666; line-height: 1.4;">
          Taller hexagons = more built-up area
        </div>
      </div>
    </div>
    
    <div class="info">
      <strong>Hexagons:</strong> <span id="hexagon-count">0</span><br>
      <strong>Total Population:</strong> <span id="total-population">0</span><br>
      <strong>Resolution:</strong> H3 res 9<br>
      <strong>Basemap:</strong> Carto Dark
    </div>
  </div>

  <script>
    // Verify H3 library loaded
    if (typeof h3 === 'undefined') {
      console.error('❌ H3 library not loaded!');
      document.getElementById('loading').textContent = 'Error: H3 library failed to load';
    } else {
      console.log('✅ H3 library loaded:', h3.h3GetResolution ? 'v3.x' : 'unknown version');
    }

    // Destructure deck.gl classes
    const {DeckGL, TileLayer, BitmapLayer, H3HexagonLayer} = deck;

    let deckInstance;
    let allData = [];
    let currentYear = 2018;

    // Initial view state - centered on Netherlands with 3D view
    const INITIAL_VIEW_STATE = {
      longitude: 4.44,
      latitude: 51.99,
      zoom: 9,
      pitch: 45,        // Tilt to see 3D height
      bearing: 0,
      minZoom: 3,
      maxZoom: 15
    };

    // Color scale matching "Global Warming"
    const COLOR_SCALE = [
      [76, 0, 53],      // #4C0035 - Low
      [136, 0, 48],     // #880030
      [183, 47, 21],    // #B72F15 - Medium
      [214, 97, 10],    // #D6610A
      [239, 145, 0],    // #EF9100 - High
      [255, 195, 0]     // #FFC300 - Very High
    ];

    function getColorForValue(value, min, max) {
      if (!value || value === 0) return [76, 0, 53, 80];
      
      const normalized = Math.max(0, Math.min(1, (value - min) / (max - min)));
      const index = Math.min(Math.floor(normalized * COLOR_SCALE.length), COLOR_SCALE.length - 1);
      const color = COLOR_SCALE[index];
      return [...color, 180];
    }

    function getLayers() {
      // Filter data by exact year AND exclude hexagons with no inhabitants
      const filteredData = allData.filter(d => 
        Math.round(d.year_int) === currentYear &&
        d.aantal_inwoners_sum > 0  // Only show hexagons with inhabitants
      );

      // Calculate total population for this year
      const totalPopulation = filteredData.reduce((sum, d) => sum + (d.aantal_inwoners_sum || 0), 0);

      // Update displays
      const hexCountEl = document.getElementById('hexagon-count');
      const popCountEl = document.getElementById('total-population');
      if (hexCountEl) {
        hexCountEl.textContent = filteredData.length.toLocaleString();
      }
      if (popCountEl) {
        popCountEl.textContent = Math.round(totalPopulation).toLocaleString();
      }

      // Get min/max for color scaling
      const populations = filteredData.map(d => d.aantal_inwoners_sum).filter(p => p > 0);
      const minPop = populations.length > 0 ? Math.min(...populations) : 0;
      const maxPop = populations.length > 0 ? Math.max(...populations) : 100;

      console.log(`Year ${currentYear}: ${filteredData.length} hexagons, pop ${minPop.toFixed(0)}-${maxPop.toFixed(0)}, total: ${Math.round(totalPopulation).toLocaleString()}`);

      return [
        // FREE Carto Dark basemap tiles
        new TileLayer({
          id: 'carto-basemap',
          data: [
            'https://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',
            'https://b.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',
            'https://c.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png'
          ],
          minZoom: 0,
          maxZoom: 19,
          tileSize: 256,
          
          renderSubLayers: props => {
            const {
              bbox: {west, south, east, north}
            } = props.tile;

            return new BitmapLayer(props, {
              data: null,
              image: props.data,
              bounds: [west, south, east, north]
            });
          },
          
          pickable: false
        }),

        // H3 Hexagon layer - resolution 9 with 3D elevation
        new H3HexagonLayer({
          id: 'h3-population-layer',
          data: filteredData,
          pickable: true,
          wireframe: false,
          filled: true,
          extruded: true,              // Enable 3D!
          elevationScale: 1000,        // Scale factor for height visibility
          
          // H3 configuration
          getHexagon: d => d.h3_id,
          
          // Styling - Color by population, Height by building fraction
          getFillColor: d => getColorForValue(d.aantal_inwoners_sum, minPop, maxPop),
          getElevation: d => (d.bebouwing_in_primair_bebouwd_gebied_fraction || 0) * 0.01, // Building fraction as height
          getLineColor: [60, 60, 60, 100],
          getLineWidth: 1,
          lineWidthMinPixels: 0.5,
          
          opacity: 0.8,
          
          // Update triggers
          updateTriggers: {
            getFillColor: [currentYear, minPop, maxPop],
            getElevation: [currentYear]
          }
        })
      ];
    }

    function updateVisualization() {
      if (deckInstance) {
        deckInstance.setProps({
          layers: getLayers()
        });
      }
    }

    // Load and parse data
    async function loadData() {
      try {
        console.log('🚀 Loading data...');
        const response = await fetch('../data/subset.csv');
        if (!response.ok) {
          throw new Error(`Failed to load: ${response.status}`);
        }
        const csvText = await response.text();
        
        Papa.parse(csvText, {
          header: true,
          dynamicTyping: true,
          skipEmptyLines: true,
          complete: (results) => {
            // Filter valid H3 IDs
            allData = results.data.filter(d => 
              d.h3_id && 
              typeof d.h3_id === 'string' && 
              d.h3_id.length === 15  // H3 res 9 IDs are 15 chars
            );
            
            console.log(`✅ Loaded ${allData.length} valid H3 hexagons`);
            
            // Verify H3 IDs
            if (allData.length > 0) {
              const sampleId = allData[0].h3_id;
              console.log('Sample H3 ID:', sampleId);
              
              // Test H3 library
              try {
                const res = h3.h3GetResolution(sampleId);
                console.log(`✅ H3 resolution: ${res}`);
              } catch (e) {
                console.error('❌ H3 function test failed:', e);
              }
            }

            // Initialize deck.gl
            deckInstance = new DeckGL({
              container: 'container',
              initialViewState: INITIAL_VIEW_STATE,
              controller: true,
              layers: getLayers(),
              
              // Tooltip
              getTooltip: ({object}) => {
                if (object && object.aantal_inwoners_sum) {
                  const buildingFraction = (object.bebouwing_in_primair_bebouwd_gebied_fraction || 0);
                  const buildingPercent = (buildingFraction * 100).toFixed(1);
                  
                  return {
                    html: `
                      <div style="font-family: sans-serif;">
                        <strong style="color: #0066cc;">Population:</strong> ${Math.round(object.aantal_inwoners_sum).toLocaleString()}<br/>
                        <strong style="color: #ff6600;">Built-up Area:</strong> ${buildingPercent}%<br/>
                        <hr style="margin: 6px 0; border: none; border-top: 1px solid #444;">
                        <strong>Year:</strong> ${object.year_int}<br/>
                        <strong>Men:</strong> ${Math.round(object.aantal_mannen_sum || 0).toLocaleString()}<br/>
                        <strong>Women:</strong> ${Math.round(object.aantal_vrouwen_sum || 0).toLocaleString()}
                      </div>
                    `,
                    style: {
                      backgroundColor: 'rgba(0, 0, 0, 0.9)',
                      color: 'white',
                      fontSize: '12px',
                      padding: '12px',
                      borderRadius: '4px',
                      maxWidth: '250px'
                    }
                  };
                }
                return null;
              }
            });

            // Show controls
            document.getElementById('controls').style.display = 'block';
            document.getElementById('loading').style.display = 'none';

            // Set up year slider
            const slider = document.getElementById('year-slider');
            const display = document.getElementById('year-display');
            
            slider.addEventListener('input', (e) => {
              currentYear = parseInt(e.target.value);
              
              // Animate year display
              display.classList.add('updating');
              display.textContent = currentYear;
              setTimeout(() => display.classList.remove('updating'), 300);
              
              updateVisualization();
            });

            console.log('✅ Map initialized with H3 hexagons!');
            console.log('🎉 Everything working!');
          },
          error: (error) => {
            console.error('❌ CSV parsing error:', error);
            document.getElementById('loading').textContent = 'Error parsing data';
          }
        });
      } catch (error) {
        console.error('❌ Loading error:', error);
        document.getElementById('loading').textContent = 'Error: ' + error.message;
      }
    }

    // Start loading when page is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadData);
    } else {
      loadData();
    }
  </script>
</body>
</html>