<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Population Over Time – Maps That Matter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" />
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" />

    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
    <script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script>
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script>
    <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
    <script src="https://unpkg.com/kepler.gl@2.4.0/umd/keplergl.min.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
      }

      #app {
        height: 100vh;
        width: 100vw;
      }

      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'ff-clan-web-pro', 'Helvetica Neue', Helvetica, sans-serif;
        color: #fff;
        font-size: 18px;
        z-index: 1000;
        text-align: center;
      }

      .spinner {
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 3px solid #fff;
        width: 40px;
        height: 40px;
        margin: 0 auto 10px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="spinner"></div>
      Loading map...
    </div>
    <div id="app"></div>

    <script>
      // Empty token forces Carto basemap
      const MAPBOX_TOKEN = "";

      const CONFIG = {
        dataFile: '../data/subset.csv',
        configFile: '../config/year_example.json',
        datasetId: '-g1xquc',
        datasetLabel: 'Population Over Time'
      };

      const reducers = Redux.combineReducers({
        keplerGl: KeplerGl.keplerGlReducer
      });

      const middlewares = KeplerGl.enhanceReduxMiddleware([]);
      const store = Redux.createStore(
        reducers,
        {},
        Redux.compose(Redux.applyMiddleware(...middlewares))
      );

      function KeplerWrapper() {
        return React.createElement(
          "div",
          {
            style: {
              position: "absolute",
              left: 0,
              top: 0,
              width: "100vw",
              height: "100vh"
            }
          },
          React.createElement(KeplerGl.KeplerGl, {
            id: "map",
            mapboxApiAccessToken: MAPBOX_TOKEN,
            width: window.innerWidth,
            height: window.innerHeight
          })
        );
      }

      const app = React.createElement(
        ReactRedux.Provider,
        { store },
        React.createElement(KeplerWrapper, null)
      );

      ReactDOM.render(app, document.getElementById("app"));

      const addDataToMap =
        (KeplerGl.actions && KeplerGl.actions.addDataToMap) ||
        KeplerGl.addDataToMap;

      // Detect field type
      function detectFieldType(fieldName, sampleValues) {
        if (fieldName === 'h3_id' || fieldName.includes('id')) {
          return 'string';
        }

        const nonEmptyValues = sampleValues.filter(v => v !== '' && v !== null && v !== undefined);
        if (nonEmptyValues.length === 0) return 'string';

        const allNumeric = nonEmptyValues.every(v => {
          const num = Number(v);
          return !isNaN(num) && isFinite(num);
        });

        if (allNumeric) {
          const hasDecimals = nonEmptyValues.some(v => String(v).includes('.'));
          return hasDecimals ? 'real' : 'integer';
        }

        return 'string';
      }

      async function loadDataAndConfig() {
        try {
          console.log('🚀 Loading map...');
          
          // Load data
          const dataResponse = await fetch(CONFIG.dataFile);
          if (!dataResponse.ok) {
            throw new Error(`Failed to load data: ${dataResponse.status}`);
          }
          const csvText = await dataResponse.text();
          console.log('✅ Data loaded');

          // Load config
          const configResponse = await fetch(CONFIG.configFile);
          if (!configResponse.ok) {
            throw new Error(`Failed to load config: ${configResponse.status}`);
          }
          let configJson = await configResponse.json();
          console.log('✅ Config loaded');

          // CRITICAL: Completely override mapStyle to force Carto
          if (!configJson.config) configJson.config = {};
          configJson.config.mapStyle = {
            styleType: 'dark',  // Use 'dark' instead of 'dark-matter'
            topLayerGroups: {},
            visibleLayerGroups: {
              label: true,
              road: true,
              border: false,
              building: true,
              water: true,
              land: true,
              '3d building': false
            },
            threeDBuildingColor: [9.665468314072013, 17.18305478057247, 31.1442867897876],
            mapStyles: {}
          };

          console.log('✅ Forced Carto basemap (dark style)');

          // Parse CSV
          const parsed = Papa.parse(csvText, {
            header: true,
            dynamicTyping: false,
            skipEmptyLines: true,
            transformHeader: (header) => header.trim()
          });

          const fieldNames = parsed.meta.fields || Object.keys(parsed.data[0] || {});
          
          // Detect field types
          const sampleSize = Math.min(100, parsed.data.length);
          const sampleData = parsed.data.slice(0, sampleSize);

          const fields = fieldNames.map(fieldName => {
            const sampleValues = sampleData.map(row => row[fieldName]);
            const type = detectFieldType(fieldName, sampleValues);
            
            return {
              name: fieldName,
              type: type,
              format: ''
            };
          });

          // Convert rows
          const rows = parsed.data.map(row => {
            return fields.map(field => {
              const value = row[field.name];
              
              if (value === '' || value === null || value === undefined) {
                return field.type === 'string' ? '' : null;
              }

              if (field.type === 'integer' || field.type === 'real') {
                const num = Number(value);
                return isNaN(num) ? null : num;
              }

              return String(value);
            });
          });

          console.log('✅ CSV parsed:', rows.length, 'rows with', fields.length, 'fields');

          const dataset = {
            data: { fields, rows },
            info: {
              id: CONFIG.datasetId,
              label: CONFIG.datasetLabel
            }
          };

          console.log('📤 Dispatching data...');

          store.dispatch(
            addDataToMap({
              datasets: dataset,
              options: {
                centerMap: true,
                readOnly: false
              },
              config: configJson.config || configJson
            })
          );

          console.log('✅ Dispatched!');
          console.log('🗺️ Waiting for map to render...');

          // Wait a bit longer for map to render
          setTimeout(() => {
            const loadingEl = document.getElementById('loading');
            if (loadingEl) loadingEl.style.display = 'none';
            console.log('🎉 Done! You should see:');
            console.log('   - Dark basemap');
            console.log('   - Orange hexagons (Netherlands)');
            console.log('   - Controls on left');
            console.log('   - Time slider at bottom');
            console.log('');
            console.log('⚠️ If you see blank screen:');
            console.log('   1. Try zooming out (scroll wheel)');
            console.log('   2. Wait 5 more seconds');
            console.log('   3. Check left panel - toggle layers');
          }, 3000);

        } catch (err) {
          console.error('❌ ERROR:', err);
          const loadingEl = document.getElementById('loading');
          if (loadingEl) {
            loadingEl.innerHTML = 
              `<div style="color: #ff6b6b; padding: 20px; max-width: 500px;">
                <strong>Error loading map</strong><br/>
                ${err.message}<br/>
                <small>Check console (F12) for details</small>
              </div>`;
          }
        }
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', loadDataAndConfig);
      } else {
        loadDataAndConfig();
      }
    </script>
  </body>
</html>